# MyWorkout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeng/myworkout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zeng/myworkout2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeng/myworkout/: App.kt  MainApplication.kt
app/src/main/java/com/zeng/myworkout/database/: AppDatabase.kt  BaseDao.kt  Category.kt  CategoryDao.kt  ExerciseDao.kt  ExerciseRepository.kt  LoadDao.kt  RoutineDao.kt  RoutineRepository.kt  UserDao.kt  WorkoutDao.kt  WorkoutExerciseDao.kt  WorkoutRepository.kt
app/src/main/java/com/zeng/myworkout/di/: Modules.kt
app/src/main/java/com/zeng/myworkout/layoutmodel/: ExerciseLineChart.kt
app/src/main/java/com/zeng/myworkout/logic/: LoadLogic.kt  WorkoutExerciseLogic.kt
app/src/main/java/com/zeng/myworkout/model/: Category.kt  Exercise.kt  Load.kt  Routine.kt  User.kt  Workout.kt  WorkoutExercise.kt
app/src/main/java/com/zeng/myworkout/repository/: ExerciseRepository.kt  RoutineRepository.kt  WorkoutRepository.kt
app/src/main/java/com/zeng/myworkout/util/: DataConverter.kt  DialogUtils.kt  DraggableListAdapter.kt  ExtensionUtils.kt  LoadLayoutCachedFactory.kt  LoadingState.kt  RepositoryUtils.kt  SettingsSingleton.kt  ViewAnimationUtils.kt  ViewModelFactory.kt
app/src/main/java/com/zeng/myworkout/view/: ChartExerciseFragment.kt  ExerciseActivity.kt  ExerciseFragment.kt  ExerciseSettingsFragment.kt  HistoryFragment.kt  HistoryHistoryFragment.kt  HistoryStatsFragment.kt  HomeFragment.kt  HomeMenuFragment.kt  HomeWorkoutFragment.kt  MainActivity.kt  NotificationsFragment.kt  RoutineDetailActivity.kt  RoutineDetailFragment.kt  RoutineFragment.kt  (+6 more)
app/src/main/res/drawable/: my_button_ripple.xml  my_button_unselected.xml
app/src/main/res/layout/: activity_exercise.xml  activity_main.xml  activity_routine_detail.xml  dialog_exercise_form.xml  dialog_filter_history_form.xml  dialog_routine_form.xml  dialog_workout_form.xml  fragment_exercise.xml  fragment_exercise_chart.xml  fragment_exercise_graph.xml  fragment_history.xml  fragment_history_history.xml  fragment_history_stats.xml  fragment_home.xml  fragment_home_menu.xml  fragment_home_workout.xml  fragment_routine.xml  fragment_routine_detail.xml  fragment_routine_workout.xml  fragment_workout.xml  integer_picker.xml  list_item_chart.xml  list_item_exercise.xml  list_item_grid_load.xml  list_item_history.xml  list_item_history_exercise.xml  list_item_routine.xml  list_item_routine_workout_shortcut.xml  list_item_stat.xml  list_item_stat_exercise.xml  list_item_workout.xml  list_item_workout_exercise.xml  number_picker.xml  workout_exercise_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  exercise_page_menu.xml  history_menu.xml  routine_detail_menu.xml  routine_popup_menu.xml  workout_exercise_popup_menu.xml  workout_page_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: categories.json  exercises.json  routines.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/zeng/myworkout/: ExampleUnitTest.kt
app/src/test/java/com/zeng/myworkout2/: ExampleUnitTest.kt
(+76 files in other folders)
