<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_set"
        android:title="@string/workout_exercise_add_set"
        app:showAsAction="never"/>
    <item
        android:id="@+id/remove_set"
        android:title="@string/workout_exercise_remove_set"
        app:showAsAction="never"/>
    <item
        android:id="@+id/remove_exercise"
        android:title="@string/workout_exercise_remove_exercise"
        app:showAsAction="never"/>
</menu>