<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home_nav">

    <navigation
        android:id="@+id/home_nav"
        app:startDestination="@id/navigation_home">

        <fragment
            android:id="@+id/navigation_home"
            android:name="com.zeng.myworkout.view.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home" >
            <action
                android:id="@+id/action_navigation_home_to_navigation_workout"
                app:destination="@id/navigation_workout"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popUpTo="@+id/mobile_navigation"
                app:popUpToInclusive="true" />
        </fragment>

        <fragment
            android:id="@+id/navigation_workout"
            android:name="com.zeng.myworkout.view.WorkoutFragment"
            android:label="@string/title_workout"
            tools:layout="@layout/fragment_workout" >
            <action
                android:id="@+id/action_navigation_workout_to_navigation_home"
                app:destination="@id/navigation_home"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popUpTo="@+id/mobile_navigation"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>

    <fragment
        android:id="@+id/navigation_routine"
        android:name="com.zeng.myworkout.view.RoutineFragment"
        android:label="@string/title_routine"
        tools:layout="@layout/fragment_routine" >
        <action
            android:id="@+id/action_navigation_routine_to_home_nav"
            app:destination="@+id/home_nav"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.zeng.myworkout.view.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

</navigation>