<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.zeng.myworkout.view.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

<!--        <action-->
<!--            android:id="@+id/navigate_to_home_workout_fragment"-->
<!--            app:destination="@+id/home_workout_fragment"/>-->

    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/home_workout_fragment"-->
<!--        android:name="com.zeng.myworkout.view.WorkoutFragment"-->
<!--        android:label="Workout"-->
<!--        tools:layout="@layout/fragment_workout" />-->

<!--    <fragment-->
<!--        android:id="@+id/home_menu_fragment"-->
<!--        android:name="com.zeng.myworkout.view.HomeMenuFragment"-->
<!--        android:label="@string/title_home"-->
<!--        tools:layout="@layout/fragment_home" />-->

    <fragment
        android:id="@+id/navigation_routine"
        android:name="com.zeng.myworkout.view.RoutineFragment"
        android:label="@string/title_routine"
        tools:layout="@layout/fragment_routine" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.zeng.myworkout.view.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>