<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="routine"
            type="com.zeng.myworkout.model.Routine"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:foreground="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cardview_padding"
        android:layout_marginEnd="@dimen/cardview_padding"
        android:layout_marginTop="@dimen/cardview_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:color="#000"
                    android:text="@{routine.name}" />

                <ImageButton
                    android:id="@+id/button_menu"
                    android:layout_gravity="center|end"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_more_vert_black_24dp"
                    android:background="@null"/>

            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:color="#555"
                android:text="@{routine.description}" />

            <LinearLayout
                android:id="@+id/workout_shortcut_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="?android:attr/dividerHorizontal"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:overScrollMode="never"
                    android:orientation="horizontal"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>